<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Java By Kishore</title>
   <style>

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 9%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
  margin-right: 30px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 2px solid #0d0303;
 
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.container1{
   margin:  30px;
}
body{
   background: url("design.png")  fixed ;

}
.about_website{
   font-family: 'Times New Roman', Times, serif;
   color: black;
   text-shadow: 2px 0px 2px black;
   border-bottom: 2px solid black;
}
.about_para{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   color: black;
}
.about_para1{
   color: brown;
   font-size: 30px;
}
.about_para2{
   color: darkslategray;
   font-size: 25px;
}
.about_para3{
   color: black;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
}
.headerclass{
   position: static;
}
.footer {
   left: 0;
   bottom: 0;
  
   background-color:rgba(0, 0, 0, 0.488);
   color: white;
   text-align: center;
   margin-bottom: -20px;
}
.footer>p{
   padding: 10px;
}
.youtubediv{
   color: white;
   margin: 10px;
   width: 50%;
   display: ruby;

}
.about_para4{
   font-size: 30px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-shadow: 2px 2px 6px rgb(0, 0, 0);
   color: black;
}
.youtubediv>div{
   margin: 0px 10px 0px 0px;
}
.headerclass{
  width: 100%;
}
   </style>
</head>
<body>
   <header class="headerclass">
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
             </button>
             <a class="navbar-brand" href="">Java With Kishore</a>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav">
               <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
               <li><a href="JavaIntroduction.html" > Java</a></li>
               <li><a href="https://www.oracle.com/in/java/technologies/downloads/">JDK Download</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right">
               <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
               <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
             </ul>
           </div>
         </div>
       </nav>
   </header>
   <div class="bodydiv">
      <section class="container1">
         <div class="row">
            <div class="left" style="background-color:#bbbbbb85;">
              <h2>Menu</h2>
              <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" >
              <ul id="myMenu">
                <li><a href="JavaIntroduction.html">Java Introduction</a></li>
                <li><a href="JavaSyntax.html">Java Syntax</a></li>
                <li><a href="#">Java Variables</a></li>
                <li><a href="#">Java Datatypes</a></li>
                <li><a href="#">Java Keywords</a></li>
                <li><a href="#">Java Operators</a></li>
                <li><a href="#">Java Typecasting</a></li>
                <li><a href="#">Java Control Statements</a></li>
                <li><a href="#">Java If Else</a></li>
                <li><a href="#">Java Switchcase</a></li>
              </ul>
            </div>
            <div class="right" style="background-color:#a29d9dc5;">
               <h2 class="about_website">Why This Site</h2>
               <p class="about_para">I'm Manyam Kishore, a seasoned developer certified in Java Full Stack Development, Automation Testing, and Python programming. With years of hands-on experience and a passion for teaching, I've crafted this platform to be your ultimate destination for mastering Java Full Stack Development and Automation Testing.</p>
               <h5></h5>
               <p class="about_para3">Whether you're a beginner taking your first steps into the world of programming or a seasoned professional aiming to expand your skill set, you'll find a wealth of resources here tailored to suit your needs. Join me on this journey as we delve into the realms of Java, Automation Testing, and Python, unlocking the doors to endless opportunities in the world of software development.</p> 
                <h2 class="about_website">How to Download JDK ( java development kit )</h2>
               <p class="about_para1">You can download the latest JDK from the official Oracle website or click on Above JDK Download Option</p>
               <p class="about_para2">Ensure that you download the appropriate JDK version for your operating system and architecture (e.g., Windows, macOS, Linux, x86, x64). Always download from official or trusted sources to ensure the safety and integrity of the software.</p>
                     <p class="about_para4">Explore Our Video Library </p>
              
              
                  <iframe width="260px" height=""  src="https://www.youtube.com/embed/oHir4UYUYGM?si=6j-OTMXGxARZQsEn "> </iframe>
                
                  <iframe width="260" height=""  src="https://www.youtube.com/embed/4w55_ltE-38?si=W2st-uo2Ueh4pze1 "> </iframe>
            
                  
            </div>
          
           </div>
           
      </section>

   </div>
   <footer class="footer">
    <p> 2024 @All rights Resrved By Kishore TECH</p>
   </footer>
   <script>
      function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      </script>
</body>
</html>
